<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="2styles.css">
  <title>Three-Column Layout</title>
</head>
<body>
  <div class="container">
    <div class="column">
      <h2>Column 1</h2>
      <p>This is some text content in the first column.</p>
      <img src="image1.jpeg" alt="Image 1">
    </div>
    <div class="column">
      <h2>Column 2</h2>
      <p>Here's some text content in the second column.</p>
      <img src="image2.jpeg" alt="Image 2">
    </div>
    <div class="column">
      <h2>Column 3</h2>
      <p>This third column also has some text content.</p>
      <img src="image3.jpeg" alt="Image 3">
    </div>
  </div>
</body>
</html>
