<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<link rel="stylesheet" href="4styles.css">
</head>
<body>
  <div class="registration-form">
    <h2>Registration Form</h2>
    <form action="#" method="post" id="registration-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required minlength="5" maxlength="20">
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required minlength="8">
      
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required minlength="8" oninput="checkPasswordMatch()">
      <span id="password-match-error" class="error-message"></span>
      
      <button type="submit">Register</button>
    </form>
  </div>
  <script src="4scripts.js"></script>
</body>
</html>
