<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tom & jerry</title>
  <link rel="stylesheet" href="5styles.css">
</head>
<body>
  <div class="container">
    <h2>Camera</h2>
    <img src="image2.jpeg" alt="Photo">
    <div class="details-box">
      <p>
        <strong><u>A DSLR camera is a camera that operates with a fixed, digital sensor.</u></strong>
      </p>
      <br>
      <p>
        A DSLR camera is a camera that operates with a fixed, digital sensor. It can autofocus and hold thousands of photos on its internal memory card, making it a favorite camera choice for both pros and entry-level photographers alike.

Even though the DSLR (or “digital single-lens reflex”) is a term that’s become synonymous with digital cameras and interchangeable lenses, DSLRs are just one type of digital camera. In fact, there are many. And because of the wide range of equipment available for digital photography, it’s important to understand camera options before making a big purchase.
      </p>
    </div>
  </div>
</body>
</html>