body, h1, h2, p {
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  .container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 10px;
    border-color: aqua;
  }
  
  .container img {
    border: 5px solid black;
    max-width: 400px;
    margin-bottom: 10px;
    border-image: 10px solid black;
  }
  
  .details-box {
    width: 400px;
    height: 150px;
    border: 5px dashed black;
    background-color: #cbc9c9;
    border-radius: 8px;
    padding: 10px;
    overflow: auto;
  }
  